# .env.production   – NICHT committen!

DEBUG=False

# ---------- Domain ----------
ALLOWED_HOSTS=videoflix.selcuk-kocyigit.de
CSRF_TRUSTED_ORIGINS=https://videoflix.selcuk-kocyigit.de
CORS_ALLOWED_ORIGINS=https://videoflix.selcuk-kocyigit.de
FRONTEND_PROTOCOL=https
FRONTEND_DOMAIN=videoflix.selcuk-kocyigit.de

# ---------- Datenbank ----------
DATABASE_URL=postgres://<USER>:<PW>@<HOSTNAME>:5432/<DBNAME>?sslmode=require
# (kommt automatisch, wenn du heroku-postgresql:mini anlegst)

# ---------- E-Mail ----------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=w01f330f.kasserver.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@videoflix.selcuk-kocyigit.de
EMAIL_HOST_PASSWORD=***        # Geheim!
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Videoflix <noreply@videoflix.selcuk-kocyigit.de>
