server {
    server_name videoflix.selcuk-kocyigit.de;

    client_max_body_size 120M;

    root /var/www/videoflix_frontend;
    index index.html;

    location = /favicon.ico {
        try_files /favicon.ico =204;
        access_log off;
        log_not_found off;
    }

    # Django media (nur die relevanten Unterpfade)
    location /media/hero/ {
        alias /home/pi/videoflix_backend/media/hero/;
    }
    location /media/thumbs/ {
        alias /home/pi/videoflix_backend/media/thumbs/;
    }
    location /media/videos/ {
        alias /home/pi/videoflix_backend/media/videos/;
    }

    # Frontend build media (Angular build assets /media/*)
    location /media/ {
        root /var/www/videoflix_frontend;
        try_files $uri =404;
    }

    location /static/ {
        alias /home/pi/videoflix_backend/staticfiles/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

   
    # SPA fallback + kein Cache (damit nach Login sofort neue Angular-Version geladen wird)
    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        try_files $uri $uri/ /index.html;
    }

    # Optional extra sicher: index.html nie cachen
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        expires -1;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/videoflix.selcuk-kocyigit.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/videoflix.selcuk-kocyigit.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

